<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="https://domshuey.github.io/connect4/app.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
</head>
<body>
  <div id="game">
  <h1>CONNECT FOUR</h1>
  <table id="board"></table>
  <button onclick="window.location.reload()"> Restart Game</button>
</div>

<script src="https://domshuey.github.io/connect4/app.js"></script>

</body>
</html>
